<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
            form {
                width: 300px;
                padding: 20px;
                margin:auto;
                border: 2px solid darkcyan;
                box-shadow: 2px 2px 3px darkcyan;
                background-color: lightyellow;
                margin-top: 50px;
                opacity: 0.8;
            }
            body {
                background-image: url("../Images/shoe.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
            }
            label {
                font-weight: bold;
            }
</style>
</head>
<body class="container-fluid">
<form>
<h2>Register User</h2>
<div class="form-group">
<label>User Name</label>
<div>
<input type="text" class="form-control">
</div>
</div>
<div class="form-group">
<label>Password</label>
<div>
<input type="password" class="form-control">
</div>
</div>
<div class="form-group">
<label>Your City</label>
<div>
<select class="form-control">
<option>Delhi</option>
<option>Hyd</option>
</select>
</div>
</div>
<div class="form-group">
<label>Upload Photo</label>
<div>
<input type="file" class="form-control-file">
</div>
</div>
<div class="form-group">
<label>Price Range</label>
<div>
<input type="range" class="form-control-range" >
</div>
</div>
<div class="form-group">
<div>
<label>Choose Gender</label>
</div>
<div class="form-check form-check-inline">
<div>
<input class="form-check-input" type="radio" name="gender">
<label class="form-check-label">Male</label>
</div>
</div>
<div class="form-check form-check-inline">
<div>
<input class="form-check-input" type="radio" name="gender">
<label class="form-check-label">Female</label>
</div>
</div>
</div>
<div class="form-group">
<div>
<label>Select Hobbies</label>
</div>
<div class="form-check form-check-inline">
<input type="checkbox" class="form-check-input">
<label class="form-check-label">Movies</label>
</div>
<div class="form-check form-check-inline">
<input type="checkbox" class="form-check-input">
<label class="form-check-label">Music</label>
</div>
</div>
<div class="form-group">
<button class="btn btn-primary btn-block">Register</button>
</div>
</form>
</body>
</html>
